<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👽</title>
    <style>
      html,
      body {
        font-family: 'Avinir';
      }
      * {
        margin: 0;
        padding: 0;
      }
      #canvas {
        display: block;
        width: 100%;
        height: 100%;
      }
      #toggle {
        position: fixed;
        top: 20px;
        left: 20px;
        border: none;
        background-color: #198;
        padding: 10px;
        color: #fff;
        cursor: pointer;
      }
      .time-scale-wrap {
        position: fixed;
        top: 70px;
        left: 20px;
        display: flex;
      }
      .time-scale-text {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <button id="toggle">Disable</button>
    <div class="time-scale-wrap">
      <input type="range" id="time-scale" min="1" max="10" value="1" />
      <div class="time-scale-text">1</div>
    </div>
    <script src="index.ts"></script>
  </body>
</html>
